<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LVB-YS-i5n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="HRYViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TvN-0d-DFh"/>
                        <viewControllerLayoutGuide type="bottom" id="aVg-JY-jeM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6B-dR-Vuv">
                                <rect key="frame" x="20" y="45" width="72" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="rsT-rd-lJA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da3-dN-Mof">
                                <rect key="frame" x="124" y="45" width="72" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="zJP-tS-dNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwx-Tq-MQ4">
                                <rect key="frame" x="228" y="45" width="72" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="9H7-BO-bqK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXy-5t-qP0">
                                <rect key="frame" x="30" y="24" width="53" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEL-4S-jwh">
                                <rect key="frame" x="135" y="24" width="50" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1t1-tW-WBu">
                                <rect key="frame" x="242" y="24" width="44" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PxV-PA-ZZJ">
                                <rect key="frame" x="0.0" y="209" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Gkj-fc-lTI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5P5-c8-VeL">
                                <rect key="frame" x="110" y="502" width="100" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="OPe-5A-Epf"/>
                                    <constraint firstAttribute="width" constant="100" id="kv4-jq-qY9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                <state key="normal" title="Shuffle" backgroundImage="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shuffleButtonDidTouchUpInside:" destination="LVB-YS-i5n" eventType="touchUpInside" id="F5S-rA-5qN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BEL-4S-jwh" firstAttribute="top" secondItem="TvN-0d-DFh" secondAttribute="bottom" constant="24" id="3PL-PU-qsU"/>
                            <constraint firstItem="PxV-PA-ZZJ" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" id="CN4-DO-7u4"/>
                            <constraint firstAttribute="centerX" secondItem="Da3-dN-Mof" secondAttribute="centerX" id="CgA-FF-etK"/>
                            <constraint firstItem="Pwx-Tq-MQ4" firstAttribute="top" secondItem="1t1-tW-WBu" secondAttribute="bottom" constant="4" id="GYZ-iW-uwu"/>
                            <constraint firstAttribute="centerX" secondItem="5P5-c8-VeL" secondAttribute="centerX" id="NRR-ve-gFp"/>
                            <constraint firstItem="Da3-dN-Mof" firstAttribute="top" secondItem="BEL-4S-jwh" secondAttribute="bottom" constant="4" id="NWY-TF-Xtf"/>
                            <constraint firstItem="BEL-4S-jwh" firstAttribute="baseline" secondItem="aXy-5t-qP0" secondAttribute="baseline" id="Okg-Z2-4Na"/>
                            <constraint firstAttribute="trailing" secondItem="PxV-PA-ZZJ" secondAttribute="trailing" id="TQA-XF-IG4"/>
                            <constraint firstAttribute="trailing" secondItem="Pwx-Tq-MQ4" secondAttribute="trailing" constant="20" id="apP-F7-nBK"/>
                            <constraint firstAttribute="centerX" secondItem="BEL-4S-jwh" secondAttribute="centerX" id="b0c-0M-Pty"/>
                            <constraint firstItem="Pwx-Tq-MQ4" firstAttribute="centerX" secondItem="1t1-tW-WBu" secondAttribute="centerX" id="diS-8b-fv3"/>
                            <constraint firstAttribute="centerY" secondItem="PxV-PA-ZZJ" secondAttribute="centerY" id="jCS-o8-OAz"/>
                            <constraint firstItem="aXy-5t-qP0" firstAttribute="centerX" secondItem="o6B-dR-Vuv" secondAttribute="centerX" id="oQ6-GM-x2r"/>
                            <constraint firstItem="aVg-JY-jeM" firstAttribute="top" secondItem="5P5-c8-VeL" secondAttribute="bottom" constant="30" id="pvp-7q-kgD"/>
                            <constraint firstItem="o6B-dR-Vuv" firstAttribute="top" secondItem="aXy-5t-qP0" secondAttribute="bottom" constant="4" id="swQ-lH-Coy"/>
                            <constraint firstItem="BEL-4S-jwh" firstAttribute="baseline" secondItem="1t1-tW-WBu" secondAttribute="baseline" id="woi-lu-HIP"/>
                            <constraint firstItem="o6B-dR-Vuv" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" constant="20" id="ySc-qD-kwQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameOverPanel" destination="PxV-PA-ZZJ" id="LIh-Og-QP7"/>
                        <outlet property="movesLabel" destination="Da3-dN-Mof" id="pau-bP-3eq"/>
                        <outlet property="scoreLabel" destination="Pwx-Tq-MQ4" id="iuY-Na-hGl"/>
                        <outlet property="shuffleButton" destination="5P5-c8-VeL" id="vDQ-BF-QJA"/>
                        <outlet property="targetLabel" destination="o6B-dR-Vuv" id="2fx-er-Xv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="100" height="36"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
